<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About</title>
 
  <style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: dotted;
  margin:auto;
}

.fa-instagram {
  background:#bb0000;
  color:white;
}

.fa-youtube {
  background:#bb0000;
  color: white;
}

.fa-snapchat-ghost {
  background:#bb0000;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




  body {
 background-color:#eeeeee;
    }


    h1 {
      text-align: center;
      color:#25161b;
      font-size: 5em;
      font-weight: 700;
    }

    p {
      text-align:justify;
      color:#3e4a61;
      font-size: 1em;
      font-family:cursive
    }

    </style>
  </head>
<body> 

  <h1>About Us</h1>

  <p>Bleu café is a nice cozy spot little Italy in the heart of Abuja that offers a refined 
    experience famously owned by Chef Ro (Umeeta Rabiu). 
    Our chefs at Bleu cafe work to give you the best Italian food in Abuja every day.
    Our service is fantastic and all our dishes are special. 
    </p>    
    <br>

    <p>  Have you tried our delicious sourdough pizza or pasta with fresh dough? Don't hesitate to pay us a visit if you share
       our passion for fresh dishes cooked with only the best italian ingredients.
       We promise an experience that will keep you coming back for more!  Visit us, and you won't regret it..</p>
  

       <a href="#" class="fa fa-instagram"> instagram</a>
       <br>
       <a href="#" class="fa fa-youtube"> youtube</a>
       <br>
       <a href="#" class="fa fa-snapchat-ghost"> snapchat</a>
</body>
</html>